# logisim

LogisimPlus/LogisimPlus/: Form1.Designer.cs  Form1.cs  LogisimPlus.csproj  Program.cs  TangibleArrays.cs  TangibleCollectionHelper.cs  TangibleDateTimeHelper.cs  TangibleHashMapHelper.cs  TangibleListHelper.cs  TangibleMathHelper.cs  TangibleRectangularArrays.cs  TangibleStringHelper.cs
LogisimPlus/LogisimPlus/Java/: DebugOut.cs  FontMetrics.cs  JComponent.cs  JGraphics.cs  KeyListener.cs  MouseListener.cs  MustRefactor.cs
LogisimPlus/LogisimPlus/draw/actions/: ModelAction.cs  ModelAddAction.cs  ModelChangeAttributeAction.cs  ModelDeleteHandleAction.cs  ModelEditTextAction.cs  ModelInsertHandleAction.cs  ModelMoveHandleAction.cs  ModelRemoveAction.cs  ModelReorderAction.cs  ModelTranslateAction.cs  Strings.cs
LogisimPlus/LogisimPlus/draw/canvas/: ActionDispatcher.cs  Canvas.cs  CanvasListener.cs  CanvasTool.cs  Selection.cs  SelectionEvent.cs  SelectionListener.cs
LogisimPlus/LogisimPlus/draw/gui/: AttrTableDrawManager.cs  AttrTableSelectionModel.cs  AttrTableToolModel.cs  AutoToolTip.cs  Main.cs  SelectionAttributes.cs  Strings.cs  Toolbar.cs
LogisimPlus/LogisimPlus/draw/model/: AbstractCanvasObject.cs  AttributeMapKey.cs  CanvasModel.cs  CanvasModelEvent.cs  CanvasModelListener.cs  CanvasObject.cs  Drawing.cs  DrawingOverlaps.cs  Handle.cs  HandleGesture.cs  ReorderRequest.cs
LogisimPlus/LogisimPlus/draw/shapes/: Curve.cs  CurveUtil.cs  DrawAttr.cs  FillableCanvasObject.cs  Line.cs  LineUtil.cs  Oval.cs  Poly.cs  PolyUtil.cs  Rectangle.cs  Rectangular.cs  RoundRectangle.cs  Strings.cs  SvgCreator.cs  SvgReader.cs  Text.cs
LogisimPlus/LogisimPlus/draw/toolbar/: AbstractToolbarModel.cs  Toolbar.cs  ToolbarButton.cs  ToolbarItem.cs  ToolbarModel.cs  ToolbarModelEvent.cs  ToolbarModelListener.cs  ToolbarSeparator.cs
LogisimPlus/LogisimPlus/draw/tools/: AbstractTool.cs  CurveTool.cs  DrawingAttributeSet.cs  LineTool.cs  OvalTool.cs  PolyTool.cs  RectangleTool.cs  RectangularTool.cs  RoundRectangleTool.cs  SelectTool.cs  TextTool.cs  ToolbarToolItem.cs
LogisimPlus/LogisimPlus/draw/undo/: Action.cs  ActionUnion.cs  UndoLog.cs  UndoLogDispatcher.cs  UndoLogEvent.cs  UndoLogListener.cs
LogisimPlus/LogisimPlus/draw/util/: EditableLabel.cs  EditableLabelField.cs  MatchingSet.cs  ZOrder.cs
LogisimPlus/LogisimPlus/gray/: Components.cs  CounterData.cs  CounterPoker.cs  GrayCounter.cs  GrayIncrementer.cs  SimpleGrayCounter.cs
LogisimPlus/LogisimPlus/hex/: Caret.cs  HexEditor.cs  HexModel.cs  HexModelListener.cs  Highlighter.cs  Measures.cs  Test.cs
LogisimPlus/LogisimPlus/logisim/: LogisimVersion.cs  Main.cs
LogisimPlus/LogisimPlus/logisim/circuit/: Analyze.cs  AnalyzeException.cs  Circuit.cs  CircuitAction.cs  CircuitAttributes.cs  CircuitChange.cs  CircuitEvent.cs  CircuitException.cs  CircuitListener.cs  CircuitLocker.cs  CircuitMutation.cs  CircuitMutator.cs  CircuitMutatorImpl.cs  CircuitPoints.cs  CircuitState.cs  CircuitTransaction.cs  CircuitTransactionResult.cs  CircuitWires.cs  ExpressionComputer.cs  PropagationPoints.cs  Propagator.cs  RadixOption.cs  ReplacementMap.cs  Simulator.cs  SimulatorEvent.cs  SimulatorListener.cs  SimulatorTicker.cs  Splitter.cs  SplitterAttributes.cs  SplitterDistributeItem.cs  SplitterFactory.cs  SplitterPainter.cs  SplitterParameters.cs  Strings.cs  SubcircuitFactory.cs  SubcircuitPoker.cs  WidthIncompatibilityData.cs  Wire.cs  WireBundle.cs  WireFactory.cs  (+5 more)
LogisimPlus/LogisimPlus/logisim/comp/: AbstractComponent.cs  AbstractComponentFactory.cs  Component.cs  ComponentDrawContext.cs  ComponentEvent.cs  ComponentFactory.cs  ComponentListener.cs  ComponentState.cs  ComponentUserEvent.cs  EndData.cs  ManagedComponent.cs  TextField.cs  TextFieldCaret.cs  TextFieldEvent.cs  TextFieldListener.cs
LogisimPlus/LogisimPlus/logisim/data/: AbstractAttributeSet.cs  Attribute.cs  AttributeDefaultProvider.cs  AttributeEvent.cs  AttributeListener.cs  AttributeOption.cs  AttributeOptionInterface.cs  AttributeSet.cs  AttributeSetImpl.cs  AttributeSets.cs  Attributes.cs  BitWidth.cs  Bounds.cs  Direction.cs  Location.cs  Size.cs  Strings.cs  Value.cs
LogisimPlus/LogisimPlus/logisim/file/: FileStatistics.cs  LibraryEvent.cs  LibraryEventSource.cs  LibraryListener.cs  LibraryLoader.cs  LibraryManager.cs  LoadFailedException.cs  LoadedLibrary.cs  Loader.cs  LoaderException.cs  LogisimFile.cs  LogisimFileActions.cs  MouseMappings.cs  Options.cs  ProjectsDirty.cs  ReaderInputStream.cs  Strings.cs  ToolbarData.cs  XmlCircuitReader.cs  XmlIterator.cs  XmlReader.cs  XmlReaderException.cs  XmlWriter.cs
LogisimPlus/LogisimPlus/logisim/instance/: Instance.cs  InstanceComponent.cs  InstanceData.cs  InstanceDataSingleton.cs  InstanceFactory.cs  InstanceLogger.cs  InstanceLoggerAdapter.cs  InstancePainter.cs  InstancePoker.cs  InstancePokerAdapter.cs  InstanceState.cs  InstanceStateImpl.cs  InstanceTextField.cs  Port.cs  StdAttr.cs  Strings.cs
LogisimPlus/LogisimPlus/logisim/prefs/: AbstractPrefMonitor.cs  AppPreferences.cs  PrefMonitor.cs  PrefMonitorBoolean.cs  PrefMonitorDouble.cs  PrefMonitorInt.cs  PrefMonitorString.cs  PrefMonitorStringOpts.cs  RecentProjects.cs  Strings.cs  Template.cs
LogisimPlus/LogisimPlus/logisim/proj/: Action.cs  Dependencies.cs  JoinedAction.cs  Project.cs  ProjectActions.cs  ProjectEvent.cs  ProjectListener.cs  Projects.cs  Strings.cs
LogisimPlus/LogisimPlus/logisim/std/: Builtin.cs  Strings.cs
LogisimPlus/LogisimPlus/logisim/tools/: AbstractCaret.cs  AddTool.cs  Caret.cs  CaretEvent.cs  CaretListener.cs  CustomHandles.cs  EditTool.cs  FactoryAttributes.cs  FactoryDescription.cs  Library.cs  MenuExtender.cs  MenuTool.cs  Pokable.cs  PokeTool.cs  SelectTool.cs  SetAttributeAction.cs  Strings.cs  TextEditable.cs  TextTool.cs  Tool.cs  ToolTipMaker.cs  WireRepair.cs  WireRepairData.cs  WiringTool.cs
LogisimPlus/LogisimPlus/logisim/util/: ArraySet.cs  Cache.cs  CollectionUtil.cs  Dag.cs  EventSourceWeakSupport.cs  FontUtil.cs  GifEncoder.cs  GraphicsUtil.cs  HorizontalSplitPane.cs  Icons.cs  InputEventUtil.cs  (+27 more)
(+1088 files in other folders)
